REACT_APP_GOOGLE_API_KEY=AIzaSyCf_mVHKFstemfL0tRQNKJ509cluBHF9_8
REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_ASSET_URL=http://localhost:5000 

# REACT_APP_GOOGLE_API_KEY=AIzaSyCf_mVHKFstemfL0tRQNKJ509cluBHF9_8
# REACT_APP_BACKEND_URL= https://pinplaces.herokuapp.com/api
# REACT_APP_ASSET_URL= https://pinplaces.herokuapp.com/